{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": 
  {
    "Endpoints": 
    {
      "MyHttpEndpoint": 
      {
        "Url": "http://10.100.8.12:8484"
      }
    }
  },
  "GCP-ENV-LOG":
  {
    "GCP-DEV":
      {
        "GcpBucketName":"bucket-log-services",
        "LocalPath": "/Users/citi.ruben.magana/Documents/BROXEL-TEST/LogMicroService/",
        "GcpCredential":"crack-adapter-420721-a9c5a2315a99.json",
        "GcpFileType":"text/plain",
        "GcpBucketFolder": "Infos"
      },
    "LOCAL-STORAGE":
    {
       "PrincipalPath":"temps",
       "FolderUsers":"Infos",
       "FolderApplications":"",
       "FolderAuditories":""
    }
  }
}
